{
  "settings": {
    "name": "kuligikonne",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "uniqCompNum": 15,
    "versionPublish": "4.8.7",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x128-1.png",
    "noImageResize": "",
    "cookiesAlert": "W celu poprawy jakości naszych usług, stosujemy na tej stronie pliki cookies. Więcej szczegółów na temat znajdziesz na stronie <a href='polityka.html'>Polityka Prywatności</a>.",
    "gdpr": "Aby kontynuować, musisz zgodzić się z warunkami naszego <a href='regulamin.html'>Regulaminu</a> oraz <a href='polityka.html'>Poliytką Prywatności</a>.",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-129829242-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-129829242-1');\r\n</script>\r\n",
    "siteUrl": "https://kuligikonne.github.io/",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "polityka.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Polityka Prywatności",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Motywy"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "21px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header3-4\">O NAS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-e\">GALERIA</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-a\">KONTAKT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-284x88.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">KULIGI KONNE&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "POSTANOWIENIA OGÓLNE",
          "meta": "",
          "_tags": [
            "Motywy"
          ],
          "_name": "header3",
          "_anchor": "header3-9"
        },
        {
          "text": "<p>1. Administratorem danych jest OptimaTech AS z siedzibą w Gandsgaten 9C, 4307 Sandnes, Norwegia, wpisanej do Rejestru Przedsiębiorców pod numerem organizacji: 919 973 986. Ochrona danych odbywa się zgodnie z wymogami powszechnie obowiązujących przepisów prawa, a ich przechowywanie ma miejsce na zabezpieczonych serwerach.</p><p>2. Dla interpretacji terminów stosuje się słowniczek Regulaminu lub tak jak zostało to opisane w Polityce Prywatności (jeżeli wynika to bezpośrednio z opisu).</p><p>3. Na potrzeby lepszego odbioru Polityki Prywatności termin „Użytkownik” zastąpiony został określeniem „Ty”, „Administrator” – „My”. Termin „RODO” oznacza Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE.</p><p>4. Szanujemy prawo do prywatności i dbamy o bezpieczeństwo danych. W tym celu używany jest m.in. bezpieczny protokół szyfrowania komunikacji (SSL).</p><p>5. Dane osobowe podawane w formularzu na naszej stronie są traktowane jako poufne i nie są widoczne dla osób nieuprawnionych.</p>",
          "_tags": [
            "Motywy"
          ],
          "_name": "content1",
          "_anchor": "content1-a"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "ADMINISTRATOR DANYCH",
          "meta": "",
          "_tags": [
            "Motywy"
          ],
          "_name": "header3",
          "_anchor": "header3-b"
        },
        {
          "text": "<p>6. Usługodawca jest administratorem danych swoich klientów. Oznacza to, że jeśli posiadasz Konto na naszej stronie, to przetwarzamy Twoje dane jak: imię, nazwisko, adres e-mail, numer telefonu, adres IP.</p><p>7. Usługodawca jest także administratorem osób zapisanych na newsletter.</p><p>8. Dane osobowe przetwarzane są:</p><p>a. zgodnie z przepisami dotyczącymi ochrony danych osobowych,</p><p>b. zgodnie z wdrożoną Polityką Prywatności,</p><p>c. w zakresie i celu niezbędnym do nawiązania, ukształtowania treści Umowy, zmiany bądź jej rozwiązania oraz prawidłowej realizacji Usług świadczonych drogą elektroniczną,</p><p>d. w zakresie i celu niezbędnym do wypełnienia uzasadnionych interesów (prawnie usprawiedliwionych celów), a przetwarzanie nie narusza praw i wolności osoby, której dane dotyczą:</p><p>- w zakresie i celu zgodnym ze zgodą wyrażoną przez Ciebie jeśli zapisałeś się na newsletter,</p><p>9. Każda osoba, której dane dotyczą (jeżeli jesteśmy ich administratorem) ma prawo dostępu do danych, sprostowania, usunięcia lub ograniczenia przetwarzania, prawo sprzeciwu, prawo wniesienia skargi do organu nadzorczego.<br></p><p>10. Kontakt z osobą nadzorującą przetwarzanie danych osobowych w organizacji Usługodawcy jest możliwy drogą elektroniczną pod adresem e-mail: kuligikonne@gmail.com</p><p>11. Zastrzegamy sobie prawo do przetwarzania Twoich danych po rozwiązaniu Umowy lub cofnięciu zgody tylko w zakresie na potrzeby dochodzenia ewentualnych roszczeń przed sądem lub jeżeli przepisy krajowe albo unijne bądź prawa międzynarodowego obligują nas do retencji danych.</p><p>12. Usługodawca ma prawo udostępniać dane osobowe Użytkownika oraz innych jego danych podmiotom upoważnionym na podstawie właściwych przepisów prawa (np. organom ścigania).</p><p>13. Usunięcie danych osobowych może nastąpić na skutek cofnięcia zgody bądź wniesienia prawnie dopuszczalnego sprzeciwu na przetwarzanie danych osobowych.</p><p>14. Usługodawca nie udostępniania danych osobowych innym podmiotom aniżeli upoważnionym na podstawie właściwych przepisów prawa.</p><p>15. Wdrożyliśmy pseudonimizację, szyfrowanie danych oraz mamy wprowadzoną kontrolę dostępu dzięki czemu minimalizujemy skutki ewentualnego naruszenia bezpieczeństwa danych.</p><p>16. Dane osobowe przetwarzają osoby wyłącznie upoważnione przez nas albo przetwarzający, z którymi ściśle współpracujemy.</p>",
          "_tags": [
            "Motywy"
          ],
          "_name": "content1",
          "_anchor": "content1-c"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "PLIKI COOKIES",
          "meta": "",
          "_tags": [
            "Motywy"
          ],
          "_name": "header3",
          "_anchor": "header3-d"
        },
        {
          "text": "<p><br></p><p>17. Witryna kuligikonne.github.io używa cookies. Są to niewielkie pliki tekstowe wysyłane przez serwer www i przechowywane przez oprogramowanie komputera przeglądarki. Kiedy przeglądarka ponownie połączy się ze stroną, witryna rozpoznaje rodzaj urządzenia, z którego łączy się użytkownik. Parametry pozwalają na odczytanie informacji w nich zawartych jedynie serwerowi, który je utworzył. Cookies ułatwiają więc korzystanie z wcześniej odwiedzonych witryn.</p><p><br></p><p>Gromadzone informacje dotyczą adresu IP, typu wykorzystywanej przeglądarki, języka, rodzaju systemu operacyjnego, dostawcy usług internetowych, informacji o czasie i dacie, lokalizacji oraz informacji przesyłanych do witryny za pośrednictwem formularza kontaktowego.</p><p><br></p><p>18. Zebrane dane służą do monitorowania i sprawdzenia, w jaki sposób użytkownicy korzystają z naszych witryn, aby usprawniać funkcjonowanie serwisu zapewniając bardziej efektywną i bezproblemową nawigację. Monitorowania informacji o użytkownikach dokonujemy korzystając z narzędzia Google Analytics, które rejestruje zachowanie użytkownika na stronie.</p><p><br></p><p>Cookies identyfikuje użytkownika, co pozwala na dopasowanie treści witryny, z której korzysta, do jego potrzeb. Zapamiętując jego preferencje, umożliwia odpowiednie dopasowanie skierowanych do niego reklam. Stosujemy pliki cookies, aby zagwarantować najwyższy standard wygody naszego serwisu, a zebrane dane są wykorzystywane jedynie wewnątrz firmy kuligikonne.github.io w celu optymalizacji działań.</p><p><br></p><p>19. Na naszej witrynie wykorzystujemy następujące pliki cookies:</p><p><br></p><p>a) „niezbędne” pliki cookies, umożliwiające korzystanie z usług dostępnych w ramach serwisu, np. uwierzytelniające pliki cookies wykorzystywane do usług wymagających uwierzytelniania w ramach serwisu;</p><p><br></p><p>b) pliki cookies służące do zapewnienia bezpieczeństwa, np. wykorzystywane do wykrywania nadużyć w zakresie uwierzytelniania w ramach serwisu;</p><p><br></p><p>c) „wydajnościowe” pliki cookies, umożliwiające zbieranie informacji o sposobie korzystania ze stron internetowych serwisu;</p><p><br></p><p>d) „funkcjonalne” pliki cookies, umożliwiające „zapamiętanie” wybranych przez użytkownika ustawień i personalizację interfejsu użytkownika, np. w zakresie wybranego języka lub regionu, z którego pochodzi użytkownik, rozmiaru czcionki, wyglądu strony internetowej itp.;</p><p><br></p><p>e) „reklamowe” pliki cookies, umożliwiające dostarczanie użytkownikom treści reklamowych bardziej dostosowanych do ich zainteresowań.</p><p><br></p><p>20. Użytkownik w każdej chwili ma możliwość wyłączenia lub przywrócenia opcji gromadzenia cookies poprzez zmianę ustawień w przeglądarce internetowej. Instrukcja zarządzania plikami cookies jest dostępna na stronie</p><p><br></p><p>http://www.allaboutcookies.org/manage-cookies</p><p><br></p><p>Dodatkowe dane osobowe, jak adres e-mail, zbierane są jedynie w miejscach, w których użytkownik wypełniając formularz wyraźnie wyraził na to zgodę. Powyższe dane zachowujemy i wykorzystujemy tylko do potrzeb niezbędnych do wykonania danej funkcji.</p>",
          "_tags": [
            "Motywy"
          ],
          "_name": "content1",
          "_anchor": "content1-e"
        }
      ]
    },
    "regulamin.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Regulamin",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Motywy"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "21px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header3-4\">O NAS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-e\">GALERIA</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-a\">KONTAKT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-284x88.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">KULIGI KONNE&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-f"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-265x82.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADRES</strong><br>Czarna Góra<br>Szałas",
          "text2": "<strong>KONTAKT</strong><br>\nEmail: kyniudubik@o2.pl <br>lub&nbsp;gosiawiklik@o2.pl<br>\nTel.&nbsp;607 594 539 lub 501 018 154<br><br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_tags": [
            "Motywy"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-g"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Kuligi Konne Czarna Góra",
          "_tags": [
            "Motywy"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "Kuligi Konne Czarna Góra",
        "meta_descr": "Zapraszamy na białe szaleństwo przy stacji narciarskiej Czarna Góra. Kuligi konne są najbardziej rozpoznawalną atrakcją regionu.\nSerdecznie zapraszamy!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Motywy"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "21px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header3-4\">O NAS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-e\">GALERIA</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-a\">KONTAKT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-284x88.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">KULIGI KONNE&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5168-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "ZAPRASZAMY NA BIAŁE SZALEŃSTWO",
          "text": "<b>KULIGI KONNE NA CZARNEJ GÓRZE</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>",
          "_tags": [
            "Motywy"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-size": "36px"
            },
            "P": {
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "ZAMIENIAMY KULIG NA PRZYGODĘ",
          "meta": "<span style=\"font-style: normal;\">Organizujemy kuligi konne saniami, jeździmy lasami po puszystym śniegu z pochodniami. </span><br><span style=\"font-style: normal;\">Po przejażdżce ognisko z zapiekaniem kiełbasek oraz grzane wino.<br></span><span style=\"font-style: normal;\">&nbsp;</span><br><span style=\"font-style: normal;\">&nbsp;W cenę zawsze wliczony jest kulig w zaprzęgu konnym (z płozami gdy jest śnieg, gdy śniegu brak na kołach), grzaniec lub ciepłe napoje, pochodnie.</span><br><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\">W zależności od życzenia grupy program może zostać zmieniony wraz z liczbą świadczeń.</span><br><br><br>",
          "_tags": [
            "Motywy"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_styles": {
            "SPAN": {
              "font-size": "16px"
            },
            "P": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "52",
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "https://youtu.be/MpPEJrqeP-Y",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "TAK SIĘ BAWI KULIG",
          "text": "<p>Nasze przygody z kuligiem nagrywamy i prezentujemu Państwu tak aby mogły one dotrzec do szerszej grupy osób. W ten sposó chcemy zachęcic do skorzystania z naszej oferty.</p>",
          "_tags": [
            "Motywy"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#4c6972"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#4c6972"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"https://www.facebook.com/kuligiUkynia/videos/1351343344969538/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OGLĄDAJ WIĘCEJ</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-e"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-5162a-1-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5162a-1-2000x1334-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5165a-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5165a-2000x1334-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5169b-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5169b-2000x1334-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5168-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5168-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5160cc-1-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5160cc-1-2000x1334-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5160gg-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5160gg-2000x1334-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5160bb-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5160bb-2000x1334-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-3193-2000x1331.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-3193-2000x1331-800x532.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Motywy"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-2"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FORMULARZ KONTAKTOWY",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Skontaktuj się z nami<br></a>",
          "form": {
            "action": "gosiawiklik@o2.pl",
            "alerts": {
              "success": "Dziękujemy za wypełnienie formularza!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Imię*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Tel."
              },
              "message": {
                "title": "Message",
                "customTitle": "Wiadomość"
              }
            }
          },
          "_tags": [
            "Motywy"
          ],
          "_name": "form1",
          "_anchor": "form1-a"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ZAPISZ SIĘ DO NASZEGO NEWSLETTERA",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SUBSKRYBUJ</a>",
          "form": {
            "action": "gosiawiklik@o2.pl",
            "alerts": {
              "success": "DZIĘKUJEMY ZA SUBSKRYBOWANIE!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Wpisz swój adres e-mail ..."
              }
            }
          },
          "_tags": [
            "Motywy"
          ],
          "_name": "form2",
          "_anchor": "form2-b"
        },
        {
          "_params": {
            "googleMap": {
              "address": "Idzików\n",
              "placeId": "ChIJ0T7ghm0DDkcRgJd3VlQjM6s",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Motywy"
          ],
          "_name": "map1",
          "_anchor": "map1-6"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-265x82.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADRES</strong><br>Czarna Góra<br>Szałas",
          "text2": "<strong>KONTAKT</strong><br>\nEmail: kyniudubik@o2.pl <br>lub&nbsp;gosiawiklik@o2.pl<br>\nTel.&nbsp;607 594 539 lub 501 018 154<br><br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_tags": [
            "Motywy"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-7"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Kuligi Konne Czarna Góra",
          "_tags": [
            "Motywy"
          ],
          "_name": "footer1",
          "_anchor": "footer1-8"
        }
      ]
    }
  }
}